spring.application.name=ez-quiz-backend

# HTTP port
server.port=8080

# Database Configuration for H2 Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# H2 Console (enabled during development REMOVE DURING DEPLOYMENT)
spring.h2.console.enabled=true
# Enables the console for debugging
spring.h2.console.path=/h2-console
# Path at which the console is available

# JPA Properties (show / format SQL)
spring.jpa.show-sql=true
# Logging of SQL statements
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# Makes the SQL easier to read
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.example.ezquizbackend=DEBUG

# OpenAI API
spring.ai.openai.api-key=${OPENAI_API_KEY}
